-> Librarian

=== Librarian ===
...

Jo: Bon dia! Cerco informació sobre Innsmouth, em podria ajudar?

Bibliotecari: Puagh! Què se li ha perdut allà? Faria bé en oblidar-se d'aquest lloc!

Bibliotecari: No seré jo qui li parli d'aquest lloc...

Jo: Per què?

Bibliotecari: ...

Jo: Hi ha una alguna agrupació d'estudis històrics a la ciutat?

Bibliotecari: Sí, la Societat d'Estudis Històrics a sota dels jardins, avui estan ensenyant els seus tresors al carrer. Entregui aquesta carta a la senyora Tilton de part meva. Estaran a punt de tancar. Està cap al sud-est d'aquí.

-> END