-> MrsTilton

=== MrsTilton ===
...

Jo: Bon dia! Em sap greu presentar-me a aquestes hores...

Sra. Tilton: No es preocupi... Les nostres visites no acostumen a estar interesades en Innsmouth.

Jo: Quina meravella de lloc! M'hauria agradat venir abans i mirar amb més calma.

Sra. Tilton: La tècnica feta servir per crear les joies d'Innsmouth li resultarà d'un gran interès. No s'assemblen a res que hagi vist abans. No semblen d'aquest món, oi? La seva perfecció és sorprenent.

Sra. Tilton: Aquesta tiara és molt sorprenent. És molt ample i la part del davant s'aixeca fins a un alçada grotesca... Per un cap molt singular, no creu?

Jo: És d'or, però brilla encara més...

Sra. Tilton: Entre els dissenys de reminiscències marines destaca la figura blasfema d'un monstre meitat peix meitat gripau que trascendia el temps i l'espai...

Sra. Tilton: Vosté és una persona molt singular... No havia vist mai ningú somrient mirant aquesta peça abominable...

Jo: Ah, estaba somrient...?

Sra. Tilton: Fa anys un borratxo la va vendre per quatre monedes a una botiga d'empenyorament. Va morir poc després en una baralla.

Sra. Tilton: Està clar que té valor i la vam comprar per exposar-la. L'etiqueta diu l'Índia Oriental, però és només una hipòtesi sobre la seva procedència.

Sra. Tilton: Procedent d'Innsmouth, segurament és part d'un tresor que va portar Obed Marsh de terres estranyes. Desde que saben que la tenim ens han ofert xifres astronòmiques per ella tot i la nostra negativa de vendre-la.

Sra. Tilton: Els entesos en la fortuna de Marsh diuen que probablement prové dels Mars del Sud.

Jo: Vosté ha estat a Innsmouth?

Sra. Tilton: En aquell poble de salvatges? Mai!

Sra. Tilton: Ja li hauran parlat de la societat secreta que s'escampa per la ciutat com les males herbes...

Jo: Quina societat secreta?

Sra. Tilton: L'Ordre Esotèrica de Dagon!

Jo: Dagon?

Sra. Tilton: La Biblia menciona Dagon com una divinitat amb la meitat del cos d'home i l'altra meitat de peix.

Sra. Tilton: La secta va arribar d'Orient fa un segle. Tal com van arribar a Innsmouth, les xarxes de peixos es van tornar a omplir. Suposo que això causaria un gran impacte en les ments ximples. 

Sra. Tilton: Han absorbit tot el Cristianisme. La seva influència és abrumadora. Hi ha alguna cosa anti natural en aquest poble, no és estrany que aquest lloc causi tanta desconfiança en les poblacions veïnes...

Jo: Ostres, què tard! He de marxar o perdrè el cotxe cap a Innsmouth! Moltes gràcies per la informació!

Sra. Tilton: No es mereixen, ja m'agradaria fer-li canviar d'opinió en el seu viatge... Vagi amb molt de compte!
-> END