-> Seller1

=== Seller1 ===
...

Venedor: Oh! Una cara nova al poble! Ha vingut a fer turisme? Sempre és un plaer xerrar amb un de fora!

Jo: Aquesta nit marxo cap a Arkham.

Venedor: Ah, quina coincidència! Jo sóc d'Arkham! Qui pugués tornar... A la meva familia no li fa cap gràcia que treballi aquí... Si no fos perquè l'empresa no em deixa una altra opció ja hagués marxat...

Venedor: Què se li ha perdut a Innsmouth?

Jo: Volia saber més sobre l'història i l'arquitectura locals. Em podries informar una mica sobre el poble?

Venedor: Doncs no trobarà cap biblioteca al poble. Si vol anar a un lloc en concret li puc dir com anar, però...

Venedor: No cridi l'atenció al nord del riu, d'acord? Els nadius no són gaire amables amb els forasters. No seria el primer visitant que desapareix a Innsmouth...

Venedor: No li recomano que visiti la refineria Marsh, ni les esglèsies... I per descomptat tampoc l'Ordre Esotèrica de Dagon. Són llocs molt perillosos, senyor.

Jo: Sap alguna cosa sobre les seves creençes?

Venedor: Res molt concret, senyor. Només que són paganes. Porten a terme estranyes cerimònies, els seus sacerdots vesteixen com mai he vist en cap altre lloc i parlen de transformacions que condueixen cap a l'immortalitat.

Jo: Què saps dels veïns?

Venedor: No gaire. No surten de dia, veuen alcohol durant la nit i després dormen la torrada. Tenen uns ulls que no parpagegen mai, es pensen que han estat escollits per un bé superior i em miren amb aires de superioritat.

Venedor: El pitjor són les festes. El 30 d'abril i el 31 d'octubre, de l'esglèsia provenen uns cors que em causen esglais.

Venedor: Què li podria dir més? Els agrada nedar i fan competicions per veure qui arriba abans a l'escull del Diable. Només el joves, els grans no surten mai de casa. He escoltat que la pinta d'Innsmouth empitjora amb l'edat i no volen que els vegi ningú. Com és normal...

Venedor: Qui sap els monstres que s'amaguen en aquestes cases... S'escolten sorolls molt estranys per tot el poble. Qui sap les abominacions que viuen en les cabanyes al nord del riu...

Venedor: Ja m'agradaria saber què és cert i què no... Aquí ningú se'n refia dels forasters, però potser sé amb qui podria parlar... El vell Zadok Allen.

Venedor: Zadok va nèixer aquí, té 96 anys, però no la pinta d'Innsmouth. Encara que té algun tipus de problema al cap... Viu mirant cap a tot arreu, com si alguna cosa estigués a punt de caure-li a sobre per fer-li mal. 

Venedor: Si està sobri no li treurà ni una sola paraula. Si el convida a una ampolla li explicarà històries fins que se li sequi la boca. Tot són bajanades, els disbarats d'un boig.

Jo: D'acord, llavors m'emportaré un quart d'ampolla de Whisky.

Venedor: Bona idea, senyor. Sempre està passejant al sud del moll i de l'escull del Diable. Per trobar el port, passi al nord del riu i vagi cap a l'est. Després només ha de seguir el cami que voreja el port.

Jo: Ok, gràcies. El meu pla es veure el poble i marxar amb l'autobu´s de les 8 de la tarda.

Venedor: De res, però vaig amb molt de compte!

Jo: Hi ha una alguna agrupació d'estudis històrics a la ciutat?

Bibliotecari: Sí, la Societat d'Estudis Històrics a sota dels jardins. Entregui aquesta carta a la senyora Tilton de part meva. Estaran a punt de tancar.

-> END