-> TicketSeller

=== TicketSeller ===
...

Jo: Bon dia! Voldria un ticket per Arkham.

Venedor: Són 40.

Jo: Ostres, és super car... No tinc tants diners...

Venedor: Ho sento noi, és un tren de vapor... Però si tant interesat està en arribar a Arkham pot agafar...

Venedor: ... l'autobús. Gairebé ningú el fa servir... Ja sap, els rumors...

Jo: Què li passa a aquest autobús?

Venedor: Passar per Innsmouth. No cal dir res més per disuadir al viatger.

Venedor: El condueix Joe Sargent, nadiu de la ciutat. Pot agafar-lo a les 10 del matí i a les 7 de la tarda a la pròxima cruïlla al nord d'aquí. Jo no ho faria, el cotxe es cau a trossos, però ell li trepitja a fons, és increïble el que corre aquest tros de ferralla.

Jo: Innsmouth, un altre cop? No apareix als mapes... Podria explicar-me alguna cosa més d'aquest lloc?

Venedor: Ostres... Espero no haver-li provocat interès en aquest lloc...

Venedor: És un lloc estrany en la desembocadura del Manuxet. Va ser una ciutat pròspera fins la guerra del 1812, però els últims cent anys ha quedat en la ruïna. Ja ni el tren passa per allà.

Venedor: Han d'haver-hi més cases en ruïnes que habitants. Hi havia una refineria d'or. El vell Marsh va guanyar molts diners, però ara és un excèntric que no surt de casa. Sembla que ha patit alguna mena de deformitat i no vol que el mirin.

Jo: Oh! Què més sap d'aquest home?

Venedor: És el net d'Obed Marsh, la persona que va aixecar la refineria. La seva mare era dels Mars del Sud. Ell es va casar amb una jove d'Ipswich fa 50 anys. Un escàndol. La gent evita que se sàpiga que són d'Innsmouth, diguem que les criatures que tenen no surten molt normals...

Jo: Però perquè té tanta mala fama aquest lloc?

Venedor: Per por. Fa cent anys que hi ha rumors, jove.

Jo: Quins rumors?

Venedor: De tot tipus! Hi ha qui diu que el capità Obed Marsh va omplir el poble de monstres... O els sacrificis que es portaven a terme al moll... O la legió de monstres que habita l'escull...

Venedor: Tot són xerrameques, segons la meva opinió. L'epidèmia es va endur més de la meitat dels habitants i ningú sap realment què va passar i d'on provenia aquesta malaltia, no s'imagina els disturbis. El port no va tornar a aixecar el cap. Deuen quedar 300 persones a Innsmouth.

Venedor: Són els prejudicis racials de sempre. Hi ha alguna cosa estranya a la sang d'Innsmouth. Ho notarà quan arribi...

Jo: Hi ha algun hotel a Innsmouth?

Venedor: ...està Gilman House, però jo no li recomano que passi la nit en aquest lloc. Fa anys un inspector d'Indústria va passar la nit i quan va tornar només parlava de la gent tant estranya que hi havia a l'establiment i de la llengua inhumana que parlaven, com xipolleigs. 

Venedor: Quan va trencar l'alba va sortir corrents del poble... Deia que es va sentir observat tota la nit.

Venedor: Si vol conèixer un lloc estrany podria ser un lloc interessant per vostè, però no passi la nit allà. Agafi el cotxe que surt a les 8 de la tarda cap a Arkham. Asseguris de no perdre'l!

Venedor: Pot cercar més informació sobre Arkham a la Bibloteca Pública de Newburyport. Està cap al nord d'aquí.
-> END