-> Zadok

=== Zadok ===
Jo: Tot això ho va fer l'epidèmia?

Zadok continua bevent sense dir res... El quart de whisky no li durarà gaire, potser hauria d'anar a comprar més.

Zadok: Aquesta ciutat és una ruïna, què fa vostè aquí?

Jo: M'han dit que aquest lloc no figura als mapes i he decidit visitar-lo de camí a Arkham

Zadok: No li han dit mai que la curiositat va matar el gat? No li importa què ha passat aquí...
    
Zadok: Pobre idiota... Era el mateix diable... Tot va començar allà... En aquell obscur escull... Que condueix a les profunditats de l'oceà... Miri les portes de l'Infern.

Zadok: El capità Obed Marsh era pitjor que el diable... Si no hagués trobat allò...

Jo: Obed Marsh?

Zadok: Eren temps molt dolents: les fàbriques havien tancat, els joves que no van morir a la guerra de 1812 o es van enfonsar a alta mar amb els mercants de Gilman van marxar de la ciutat... Feiem el possible per viure entre tanta misèria.

Zadok: Només el capità Obed encara tenia mercants: El Columby, el Hetty i el Sumatra Queen. Cap altra familia conservaba negocis a l'estranger.

Zadok: No era un home, era un servidor del Diable. Jo només tenia 7 anys...

Zadok: Li escoltaba dir als fidels a l'Esglèsia que debien pregar als veritables Deus. Divinitats que escolten les súpliques humanes... A canvi de sacrificis.

Zadok: Matt Eliot era la seva mà dreta, però estava en contra d'aquestes opinions del capità. Ell parlava d'una illa a l'est d'Otaheite. Un lloc ple de ruïnes de pedra on la pesca sempre era abundant.

Zadok: Hi havia caps com els de l'illa de Pasqua... I grabats representant uns èssers semblants als humans, però amb forma de peix o de... gripau. Els nadius vestien tocats fets d'un or particular amb aquestes bèsties.

Zadok: La tribu estava liderada per un cap anomenat Walakea. Algun d'ells tenien la peculiaritat de tenir uns ulls saltons. Tampoc no hi havien ancians i molt poques dones.

Zadok: Obed tenia una mirada molt penetrant, sabia llegir molt bé la gent i li va costar poc que Walakea li expliquès l'origen de tot allò.

Zadok: Si m'ho permet li diré que vosté té una mirada molt semblant a la d'Obed...

Jo: Que li va dir Walakea?

Zadok: Que en els principis dels temps els Deus havien construit les seves ciutats a les profunditats de l'oceà i, en un moment determinat, va emergir un illot amb part d'aquestes ciutats. Allà va ser on la tribu es va començar a reunir per tractar amb els Deus...

Zadok: Sacrificaven els joves dues vegades l'any: la nit de Walpurgis i la de difunts. A canvi obtenien una pesca abundant i l'estrany or. Més endavant, les divinitats van demanar a la tribu aparellar-se amb ells. Ells tenien por de les altres tribus i els seus tractes amb els Deus. Les divinitats van assegurar-lis que no havien de tenir por de les altres tribus perquè ells podien eliminar la raça humana fàcilment... Només se salvarien els que tinguessin el signe dels Primordials.

Zadok: Els nens que van nèixer d'aquests aparellaments semblaven normals els seus primers anys, però poc a poc es transformaren en monstres fins tornar a les profunditats amb els seus germans. Allà serien inmortals.

Zadok: Walakea, com a membre reial, va mantenir la seva sang pura. Va ensenyar tots els ritus a Obed, però mai el va permetre tractar amb els Deus.

Zadok: Mat Eliot va advertir al capità sobre els perills d'aquesta religió pagana, però no el va escoltar. Va vendre les joies de la tribu amb una forma que no cridès l'atenció, però alguns mariners van robar alguna i van arribar a la ciutat en la seva forma original.

Zadok: Més endavant, Zadok va descobrir que la tribu havia desaparegut. Probablement una altra tribu havia acabat amb ells. Algú havia dispersat pel terreny pedres amb signes dels Primordials. Obed no va trobar l'explicació i Innsmouth va caure una altra vegada en la misèria.

Zadok: Obed va carregar contra els fidels de l'Esglèsia, dient-lis que ell coneixia un Deu que contestava les pregàries. Només els seus mariners coneixien el preu que haurien de pagar rere aquesta promesa...

Jo (pensant): Mai havia escoltat una bogeria semblant, tot i que encaixa amb el que m'han dit a la Societat Història de Newburyport quan vaig veure les joies. Segurament es tracta d'una fabulació a partir d'això o una invenció del propi Obed.

Zadok: Pobre Mat, recorria les esglèsies demanant ajuda per aturar Obed, però el capità ja havia fet desaparèixer tots els sacerdots. Jo només tenia 7 anys...

Zadok: No em creu, oi?

Zadok: Respongui una pregunta...

Zadok: Perquè el capità i els seus mariners remaven fins l'escull i allà cantaven a ple pulmó letanies que s'escoltaven desde la ciutat? Què era allò que llançaven a les profunditats? QUè cridaven la nit de Walpurgis o de difunts?

Zadok: JO HO VAIG VEURE TOT! VAIG VEURE-HO TOT AQUELLA TERRIBLE NIT!

Zadok: Ho vaig veure tot amb l'ullera del meu pare... ERA L'INCONFUNDIBLE SILUETA D'OBED I ELS SEUS HOMES LLANÇANT AQUESTS BULTS AL MAR! Els observaba en la distància... I UNES BÈSTIES INHUMANES SORTIEN A REBRE'LS.

Zadok: I què pensa que feien? Pot dir-me què ha estat de Hiram de Luelly o d'Adniram o de Henry... Ningú els ha tornat a veure mai més.

Zadok: Després d'això s'havien obert les portes de l'Infern. Va arribar el ferrocarril, la refineria va tornar a funcionar i el peix va regresar a la ciutat. Exportàvem peix a Boston, Arkham, Newburyport... Innsmouth va florir com mai.

Zadok: Obed va ser el creador de tot allò i les seves tres filles caminaven carregades d'or com mai s'havia vist en aquest lloc. La notícia es va escampar i van arribar pescadors de tot arreu, però als pocs dies desapareixien...

Zadok: Es va fundar l'Ordre Esotèrica de Dagon sobre la logia. Matt era masó i va tractar d'impedir-ho sense èxit. Tots els que van enfrontar-se amb Obed van desaparèixer. Pobre Mat...

Zadok: Més endavant, càrrecs de l'Ajuntament van començar a investigar què estava passant. Les reunions sacríleges es feien a tot arreu, fins i tot al carrer. Crec que Obed només cercava fortuna i no aparellar-se amb els monstres... Fins que una nit vaig escoltar trets a l'escull...

Zadok: No se sabien els càrrecs, però Obed i 32 dels seus homes estaven entre reixes. Si haguessim sabut el que passaria...

Zadok: Havien passat diverses setmanes sense llenár bults al mar. Estava vigilant l'escull amb l'ullera quan vaig observar que alguna cosa cobria la seva superficie. Es va extrendre per tot el port... I la ciutat. L'infern es va desfermar sobre Innsmouth aquella nit.

Zadok: Quan vaig baixar de la terrassa vaig veure el pare amb el fusell. Em va dir que aniria a l'Ajuntament. Em va fer prometre que no abriria a ningí i ja no va tornar mai més. Entre dispars i crits, aquella nit va desaparèixer més de la meitat de la població d'Innsmouth. Va ser la venjança dels monstres que van alliberar Obed.

Zadok: Obed va dir que les coses canviarien a partir d'ara. Allotjariem nobles hostes i els donariem tot allò que volguessin... Anhelaven mesclar la seva sang amb la nostra.

Zadok: Vam haver de fer el jurament de Dagon. La ciutat havia caigut.

Zadok: Vam haver de mentir sobre la desaparició de la població. Vam dir que havia estat una epidèmia. Era impossible fer-lis front, són tants com estrelles al cel.

Zadok: L'Ordre Esotèrica de Dagon van enfortir-se encara més. Els seus fills no coneixirien la mort. Regresarien al pare Dagon i la mare Hidra.

Zadok: CTHULHU R'LYEH WGAH-NAGL FHTAGN! IÄ! IÄ! CTHULHU FHTAGN! PH'NGLUI MGLW'NAFH!

Jo: Pobre vell: l'alcohol i l'aïllament se l'han endut al més salvatge dels deliris.

Zadok: Vosté també pensa que només sóc un pobre vell boig, oi? Fa temps que m'haurien matat sinó fos perquè he fet el primer i segon jurament de Dagon. Hi ha qui ha fet el tercer jurament, jo prefereixo morir abans d'això. Cada vegada neixen més nens amb aquesta sang mestissa... Tambe hi ha ingenus que es casen amb gent del poble sense saber què estan fent.

Zadok: No té res a dir? Li contaré una cosa que no he dit a ningú sobre aquests monstres. Encara no sap el pitjor. Porten anys transportant alguna cosa des de les profunditats del mar. Amic, sap què és un Shoggoth?

E-AAAH-AH!E-AAAH-AH!E-AAAH-AH!E-AAAH-AH!E-AAAH-AH!E-AAAH-AH!
E-AAAH-AH!E-AAAH-AH!E-AAAH-AH!E-AAAH-AH!

Zadok: Ens han vist! Ens han vist! Marxi del poble abans que sigui massa tard! CORRI!

Jo: Esperi, esperi... Encara tinc preguntes...
->DONE
-> END