-> TaichiMan

=== TaichiMan ===
...

Preguntaré on és l'estació a aquest senyor... 

Jo: Hola, què tal?

Home: Hola, noi

Jo: Com puc anar a Arkham?

Home: I com és què vols anar a Arkham?

Jo: Estic de viatge per Nova Anglaterra, visitant la terra dels meus avantpassats.

Home: Ah, sí! Aquests ulls que tens tan grans i rodons... Ehem...

Jo: Disculpi?

Home: He, he... No res, no res... Disculpa, aquí ens fiquem massa on no toca i això pot ser perillós en aquesta contrada... Si faig massa preguntes o t'avorreixes de mi pica a sobre de la tecla <Escape> per resumir la conversa.

Jo: No passa res... No m'havia adonat que els meus ulls eren especials, però on és el perill aquí?

Home: Bé, ja he ficat la pota... Ves amb compte amb uns homes que vesteixen de negre. Tot i que els vegis dormir poden ser perillosos si els molestes. Són gent d'Innsmouth, estan dormint la mona... Si algú d'ells t'ataca intenta trobar gerros. Trenca'ls amb el bastó polsant a sobre de la tecla <espai> i a dins trobaràs pocions que et tornaran la salut.

Jo: Innsmouth?

Home: Oh, i tant! Si, però no en sé absolutament res de res, així que no em preguntis per aquest lloc he, he... I més aquí a la vora... En fi, continuo amb els meus exercicis de tai-xi.

Jo: Però em podria dir on comprar els bitllets, si us plau?

Home: Ah, si! Perdona... He, he... (notablement nerviós) Has d'agafar el carrer de sota, tot recte i la següent cap avall. Allà trobaràs un kiosk on comprar bitllets de tren cap a Arkham.

Jo: Moltes gràcies!

Home: Fins mai! Vull dir... Arreveure... He, he...

Jo (pensant): Quin paio més estrany! Espero que no tota la gent de Newburyport sigui tan estranya!

    
-> END